html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

.Navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #9e9aa7;
  padding: 24px 5%;
}

.Navbar .nav-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.Navbar .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Navbar .nav-links div {
  cursor: pointer;
  padding: 0px 0px 0px 24px;
}

.Navbar .nav-links div:hover {
  color: #35323e;
}

.Navbar .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  float: right;
}

.Navbar .user div {
  cursor: pointer;
  margin: 0px 0px 0px 24px;
}

.Navbar .user div:hover {
  color: #35323e;
}

.Navbar .user .sign-up {
  background-color: #2acfcf;
  color: white;
  border-radius: 50px;
  padding: 8px 16px;
}

.Navbar .user .sign-up:hover {
  background-color: #93f0f0;
  color: white;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  padding: 5% 5% 10% 5%;
  overflow: hidden;
}

.header .heading {
  font-size: 3rem;
  font-weight: 700;
  color: #35323e;
  margin-bottom: 10px;
}

.header .desc {
  color: #bfbfbf;
  margin-bottom: 25px;
}

.header .button {
  background-color: #2acfcf;
  color: white;
  display: inline-block;
  border-radius: 50px;
  cursor: pointer;
  padding: 10px 20px;
}

.header .button:hover {
  background-color: #93f0f0;
}

.header .image img {
  margin-right: -150px;
}

.header .written-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 36px 40px 0;
  margin-right: 12px;
  margin-left: 12px;
}

.section-1 {
  padding: 8px 5%;
  background-color: #f1f1f1;
}

.input-error::-webkit-input-placeholder {
  color: red;
}

.input-error:-ms-input-placeholder {
  color: red;
}

.input-error::-ms-input-placeholder {
  color: red;
}

.input-error::placeholder {
  color: red;
}

.new-link {
  border-radius: 8px;
  background-color: white;
  padding: 25px;
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.new-link .new-link-2 {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.new-link .new-link-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2acfcf;
  height: 100%;
}

.new-link .new-link-div {
  display: inline-block;
  padding-right: 16px;
}

.new-link .new-link-btn {
  background-color: #2acfcf;
  color: white;
  cursor: pointer;
  display: inline-block;
  border-radius: 8px;
  width: 100px;
  text-align: center;
}

.new-link .new-link-btn:hover {
  background-color: #93f0f0;
}

.new-link .div-copied {
  background-color: #3b3054;
  color: white;
  cursor: pointer;
  display: inline-block;
  border-radius: 8px;
  width: 100px;
  text-align: center;
}

.shorten-link {
  margin-top: -75px;
  background: url("../images/bg-shorten-desktop.svg"), #232127;
  background-size: cover;
  padding: 50px;
  border-radius: 8px;
}

.shorten-link .s1 {
  display: inline-block;
  width: 80%;
}

.shorten-link input {
  border-radius: 8px;
  border: none;
  padding: 10px 20px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  width: 100%;
}

.shorten-link input:focus {
  border: none;
  outline: none;
}

.shorten-link .div-btn {
  background-color: #2acfcf;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  width: 10%;
  float: right;
  padding: 10px 20px;
  border-radius: 8px;
}

.shorten-link .div-btn:hover {
  background-color: #93f0f0;
}

.shorten-link .error-message {
  display: none;
  color: red;
}

.shorten-link #loader {
  text-align: center;
  display: none;
  border: 4px solid White;
  border-radius: 50%;
  border-top: 4px solid #3b3054;
  width: 16px;
  height: 16px;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.cat-1 {
  text-align: center;
  padding-top: 100px;
}

.cat-1 .cat-1-1 {
  font-weight: 700;
  padding-bottom: 8px;
  font-size: 1.6rem;
}

.cat-1 .cat-1-2 {
  font-size: 0.95rem;
  color: #9e9aa7;
}

.cat-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 15px auto 15px auto;
      grid-template-columns: auto 15px auto 15px auto;
  margin: 100px 0px;
}

.cat-2 .line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cat-2 .line div {
  height: 8px;
  width: 100%;
  background-color: #2acfcf;
  border: none;
}

.cat-2 .card-img {
  display: absolute;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50%;
  background-color: #3b3054;
  margin-top: -40px;
}

.cat-2 .card-img img {
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
  padding: 20px;
}

.cat-2 .card-1 {
  display: relative;
  background-color: white;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5px;
  padding: 0 28px 28px 28px;
}

.cat-2 .card-2 {
  display: relative;
  background-color: white;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5px;
  padding: 0 28px 28px 28px;
  margin-top: 50px;
}

.cat-2 .card-3 {
  display: relative;
  background-color: white;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5px;
  padding: 0 28px 28px 28px;
  margin-top: 100px;
}

.cat-2 .head-1 {
  font-weight: 700;
  font-size: 1.1rem;
  padding: 15px 0px;
}

.cat-2 .desc-1 {
  font-size: 0.95rem;
  color: #9e9aa7;
}

.section-2 {
  padding: 80px 5%;
  text-align: center;
  background: url("../images/bg-boost-desktop.svg"), #3b3054;
  background-size: cover;
}

.section-2 .div-1 {
  font-weight: 700;
  color: White;
  font-size: 1.6rem;
  margin-bottom: 15px;
}

.section-2 .div-2 {
  background-color: #2acfcf;
  color: white;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
}

.section-2 .div-2:hover {
  background-color: #93f0f0;
}

.section-3 {
  background-color: #232127;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  padding: 100px 5%;
}

.section-3 .menus {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

.section-3 .menus ul {
  margin: 0;
  list-style-type: none;
}

.section-3 .menus .links {
  color: #bfbfbf;
  padding-top: 8px;
  cursor: pointer;
  font-size: 0.95rem;
}

.section-3 .menus .links:hover {
  color: #2acfcf;
}

.section-3 .menus .li-head {
  color: white;
  font-weight: 700;
  padding-bottom: 16px;
}

.section-3 .logo img {
  fill: white;
}

.section-3 .social-icons {
  text-align: center;
  cursor: pointer;
}

.section-3 .social-icons div {
  height: 24px;
  width: 24px;
  margin: 8px;
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.section-3 .social-icons div:hover {
  color: #2acfcf;
}

.section-3 .social-icons .fb {
  background-image: url("../images/icon-facebook.svg");
}

.section-3 .social-icons .fb:hover {
  background-image: url("../images/icon-facebook-cyan.svg");
}

.section-3 .social-icons .tw {
  background-image: url("../images/icon-twitter.svg");
}

.section-3 .social-icons .tw:hover {
  background-image: url("../images/icon-twitter-cyan.svg");
}

.section-3 .social-icons .pi {
  background-image: url("../images/icon-pinterest.svg");
}

.section-3 .social-icons .pi:hover {
  background-image: url("../images/icon-pinterest-cyan.svg");
}

.section-3 .social-icons .ig {
  background-image: url("../images/icon-instagram.svg");
}

.section-3 .social-icons .ig:hover {
  background-image: url("../images/icon-instagram-cyan.svg");
}

@media screen and (max-width: 1027px) {
  .shorten-link .s1 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding-bottom: 16px;
  }
  .shorten-link .s1 input {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .shorten-link .div-btn {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    float: none;
    width: 100%;
  }
  .section-3 .menus ul {
    padding: 0;
  }
}

@media screen and (max-width: 780px) {
  .Navbar {
    display: block;
  }
  .Navbar .nav-logo img {
    padding-top: 6px;
  }
  .Navbar .menu-option {
    cursor: pointer;
    float: right;
  }
  .Navbar .menu-option div {
    width: 30px;
    height: 5px;
    border-radius: 5px;
    background-color: #bfbfbf;
    margin: 6px 0;
  }
  .Navbar .nav-options {
    display: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: white;
    z-index: 50;
    text-align: center;
    position: absolute;
    padding: 16px 24px;
    width: 90vw;
    background-color: #3b3054;
    border-radius: 10px;
  }
  .Navbar .nav-links {
    display: block;
    border-bottom: solid;
    border-color: gray;
    border-width: 1px;
    padding: 0 0 16px 0;
  }
  .Navbar .nav-links div {
    padding: 8px 0 8px 0;
    display: block;
  }
  .Navbar .user {
    display: block;
    float: none;
    padding: 8px 0;
  }
  .Navbar .user div {
    margin: 8px 0 8px 0;
    display: block;
  }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .header .image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .header .image img {
    width: 100%;
    margin-right: -30%;
    position: relative;
  }
  .header .written-content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    max-width: 100%;
    margin-bottom: 48px;
    padding: 0;
  }
  .cat-2 {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .cat-2 .card-head {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cat-2 .line {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cat-2 .line div {
    height: 100px;
    width: 8px;
  }
  .cat-2 .card-1 {
    margin-top: 0;
    text-align: center;
  }
  .cat-2 .card-2 {
    margin-top: 0;
    text-align: center;
  }
  .cat-2 .card-3 {
    margin-top: 0;
    text-align: center;
  }
  .new-link {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: block;
    padding: 0px;
    margin-top: 24px;
  }
  .new-link .new-link-2 {
    padding: 16px 16px 8px 16px;
    display: block;
    border-bottom: solid;
    border-width: 1px;
    border-color: lightgray;
  }
  .new-link .new-link-1 {
    display: block;
    padding: 8px 16px 16px 16px;
  }
  .new-link .new-link-div {
    display: block;
    padding-right: 0px;
    padding-bottom: 4px;
  }
  .new-link .new-link-btn {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 8px;
  }
  .new-link .div-copied {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 8px;
  }
  .section-3 {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    text-align: center;
  }
  .section-3 .menus {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    margin: 36px 0px;
  }
  .section-3 .menus ul {
    margin-bottom: 36px;
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */