$fontStack: "Poppins", sans-serif;
$fontSize: 18px;

//Primary
$Cyan: hsl(180, 66%, 49%);
$LightCyan: hsl(180, 76%, 76%);
$DarkViolet: hsl(257, 27%, 26%);

//Secondary
$Red: hsl(0, 87%, 67%);

//Neutral
$Gray: hsl(0, 0%, 75%);
$GrayishViolet: hsl(257, 7%, 63%);
$VeryDarkBlue: hsl(255, 11%, 22%);
$VeryDarkViolet: hsl(260, 8%, 14%);

@mixin center-content {
  display: flex;
  align-items: center;
}

@mixin button {
  background-color: $Cyan;
  color: white;
}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: $fontStack;
  width: 100%;
  overflow-x: hidden;
}

.Navbar {
  @include center-content;
  color: $GrayishViolet;
  padding: 24px 5%;
  .nav-options {
    @include center-content();
    justify-content: space-between;
    width: 100%;
  }
  .nav-links {
    @include center-content;

    div {
      cursor: pointer;
      padding: 0px 0px 0px 24px;
      &:hover {
        color: $VeryDarkBlue;
      }
    }
  }
  .user {
    @include center-content();
    float: right;
    div {
      cursor: pointer;
      margin: 0px 0px 0px 24px;
      &:hover {
        color: $VeryDarkBlue;
      }
    }

    .sign-up {
      @include button;
      border-radius: 50px;
      padding: 8px 16px;
      &:hover {
        background-color: $LightCyan;
        color: white;
      }
    }
  }
}
.header {
  display: grid;
  grid-template-columns: auto auto;
  padding: 5% 5% 10% 5%;
  overflow: hidden;
  .heading {
    font-size: 3rem;
    font-weight: 700;
    color: $VeryDarkBlue;
    margin-bottom: 10px;
  }
  .desc {
    color: $Gray;
    margin-bottom: 25px;
  }
  .button {
    @include button;
    display: inline-block;
    border-radius: 50px;
    cursor: pointer;
    &:hover {
      background-color: $LightCyan;
    }
    padding: 10px 20px;
  }
  .image {
    img {
      margin-right: -150px;
    }
  }
  .written-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 36px 40px 0;
    margin-right: 12px;
    margin-left: 12px;
  }
}

.section-1 {
  padding: 8px 5%;
  background-color: rgb(241, 241, 241);
}

.input-error {
  &::placeholder {
    color: red;
  }
}
.new-link {
  border-radius: 8px;
  background-color: white;
  padding: 25px;
  margin-top: 16px;
  @include center-content();
  justify-content: space-between;

  .new-link-2 {
    //display: inline-block;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
  .new-link-1 {
    @include center-content();
    color: $Cyan;
    //float: right;
    height: 100%;
  }
  .new-link-div {
    display: inline-block;
    padding-right: 16px;
  }
  .new-link-btn {
    @include button;
    cursor: pointer;
    display: inline-block;
    border-radius: 8px;
    width: 100px;
    text-align: center;

    &:hover {
      background-color: $LightCyan;
    }
  }
  .div-copied {
    background-color: $DarkViolet;
    color: white;
    cursor: pointer;
    display: inline-block;
    border-radius: 8px;
    width: 100px;
    text-align: center;
  }
}

.shorten-link {
  margin-top: -75px;
  background: url("../images/bg-shorten-desktop.svg"), $VeryDarkViolet;
  background-size: cover;
  padding: 50px;
  border-radius: 8px;
  .s1 {
    display: inline-block;
    width: 80%;
  }
  input {
    border-radius: 8px;
    border: none;
    padding: 10px 20px;
    font-family: $fontStack;
    font-size: 1rem;
    width: 100%;
    &:focus {
      border: none;
      outline: none;
    }
    // margin-right: 1%;
  }

  .div-btn {
    @include button;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    width: 10%;
    float: right;
    &:hover {
      background-color: $LightCyan;
    }
    padding: 10px 20px;
    border-radius: 8px;
  }

  .error-message {
    display: none;
    color: red;
  }
  #loader {
    text-align: center;
    display: none;
    border: 4px solid White;
    border-radius: 50%;
    border-top: 4px solid $DarkViolet;
    width: 16px;
    height: 16px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.cat-1 {
  text-align: center;
  padding-top: 100px;
  .cat-1-1 {
    font-weight: 700;
    padding-bottom: 8px;
    font-size: 1.6rem;
  }
  .cat-1-2 {
    font-size: 0.95rem;
    color: $GrayishViolet;
  }
}

@mixin card {
  display: relative;
  background-color: white;
  height: fit-content;
  border-radius: 5px;
  padding: 0 28px 28px 28px;
  // margin: 15px;
}

.cat-2 {
  display: grid;
  grid-template-columns: auto 15px auto 15px auto;
  margin: 100px 0px;
  .line {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    div {
      height: 8px;
      width: 100%;
      background-color: $Cyan;
      border: none;
    }
  }
  .card-img {
    display: absolute;
    width: fit-content;
    height: fit-content;
    border-radius: 50%;
    background-color: $DarkViolet;
    margin-top: -40px;
    //top: -25%;
    img {
      text-align: center;
      line-height: 100px;
      vertical-align: middle;
      padding: 20px;
    }
  }
  .card-1 {
    @include card;
  }
  .card-2 {
    @include card;
    margin-top: 50px;
  }
  .card-3 {
    @include card;
    margin-top: 100px;
  }
  .head-1 {
    font-weight: 700;
    font-size: 1.1rem;
    padding: 15px 0px;
  }
  .desc-1 {
    font-size: 0.95rem;
    color: $GrayishViolet;
  }
}

.section-2 {
  padding: 80px 5%;
  text-align: center;
  background: url("../images/bg-boost-desktop.svg"), $DarkViolet;
  background-size: cover;
  .div-1 {
    font-weight: 700;
    color: White;
    font-size: 1.6rem;
    margin-bottom: 15px;
  }
  .div-2 {
    @include button;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    &:hover {
      background-color: $LightCyan;
    }
  }
}

.section-3 {
  background-color: $VeryDarkViolet;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 100px 5%;
  .menus {
    display: grid;
    grid-template-columns: auto auto auto;
    ul {
      margin: 0;
      list-style-type: none;
    }
    .links {
      color: $Gray;
      padding-top: 8px;
      cursor: pointer;
      font-size: 0.95rem;
      &:hover {
        color: $Cyan;
      }
    }
    .li-head {
      color: white;
      font-weight: 700;
      padding-bottom: 16px;
    }
  }
  .logo {
    img {
      fill: white;
    }
  }
  .social-icons {
    text-align: center;
    cursor: pointer;
    div {
      height: 24px;
      width: 24px;
      margin: 8px;
      display: inline-block;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      &:hover {
        color: $Cyan;
      }
    }
    .fb {
      background-image: url("../images/icon-facebook.svg");
      &:hover {
        background-image: url("../images/icon-facebook-cyan.svg");
      }
    }
    .tw {
      background-image: url("../images/icon-twitter.svg");
      &:hover {
        background-image: url("../images/icon-twitter-cyan.svg");
      }
    }
    .pi {
      background-image: url("../images/icon-pinterest.svg");
      &:hover {
        background-image: url("../images/icon-pinterest-cyan.svg");
      }
    }
    .ig {
      background-image: url("../images/icon-instagram.svg");
      &:hover {
        background-image: url("../images/icon-instagram-cyan.svg");
      }
    }
  }
}

@media screen and (max-width: 1027px) {
  .shorten-link {
    // background: url("../images/bg-shorten-mobile.svg"), $VeryDarkViolet;
    // background-size: cover;
    .s1 {
      box-sizing: border-box;
      width: 100%;
      padding-bottom: 16px;
      input {
        box-sizing: border-box;
      }
    }
    .div-btn {
      box-sizing: border-box;
      float: none;
      width: 100%;
    }
  }
  .section-3 {
    .menus {
      ul {
        padding: 0;
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .Navbar {
    display: block;
    .nav-logo {
      img {
        padding-top: 6px;
      }
    }
    .menu-option {
      cursor: pointer;
      float: right;
      div {
        width: 30px;
        height: 5px;
        border-radius: 5px;
        background-color: $Gray;
        margin: 6px 0;
      }
    }
    .nav-options {
      display: none;
      box-sizing: border-box;
      color: white;
      z-index: 50;
      text-align: center;
      position: absolute;
      // display: block;
      padding: 16px 24px;
      width: 90vw;
      background-color: $DarkViolet;
      border-radius: 10px;
    }
    .nav-links {
      display: block;
      border-bottom: solid;
      border-color: gray;
      border-width: 1px;
      padding: 0 0 16px 0;
      div {
        padding: 8px 0 8px 0;
        display: block;
      }
    }
    .user {
      display: block;
      float: none;
      padding: 8px 0;
      div {
        margin: 8px 0 8px 0;
        display: block;
      }
    }
  }
  .header {
    display: flex;
    flex-direction: column;
    text-align: center;
    .image {
      order: 1;
      img {
        width: 100%;
        margin-right: -30%;
        position: relative;
      }
    }
    .written-content {
      order: 2;
      max-width: 100%;
      margin-bottom: 48px;
      padding: 0;
    }
  }

  .cat-2 {
    grid-template-columns: auto;
    .card-head {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .line {
      justify-content: center;
      div {
        height: 100px;
        width: 8px;
      }
    }
    .card-1 {
      margin-top: 0;
      text-align: center;
    }
    .card-2 {
      margin-top: 0;
      text-align: center;
    }
    .card-3 {
      margin-top: 0;
      text-align: center;
    }
  }
  .new-link {
    box-sizing: border-box;
    display: block;
    padding: 0px;
    margin-top: 24px;
    .new-link-2 {
      padding: 16px 16px 8px 16px;
      display: block;
      border-bottom: solid;
      border-width: 1px;
      border-color: rgb(211, 211, 211);
    }
    .new-link-1 {
      display: block;
      padding: 8px 16px 16px 16px;
      //float: none;
    }
    .new-link-div {
      display: block;
      padding-right: 0px;
      padding-bottom: 4px;
    }
    .new-link-btn {
      box-sizing: border-box;
      display: block;
      width: 100%;
      padding: 8px;
    }
    .div-copied {
      box-sizing: border-box;
      display: block;
      width: 100%;
      padding: 8px;
    }
  }
  .section-3 {
    grid-template-columns: auto;
    text-align: center;

    .menus {
      grid-template-columns: auto;
      margin: 36px 0px;
      ul {
        margin-bottom: 36px;
        padding: 0;
      }
    }
  }
}
